{
  "name": "md2sb-online",
  "description": "A Vue.js project",
  "version": "1.1.2",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --mode development --open --hot",
    "build": "cross-env NODE_ENV=production webpack --mode production --progress --hide-modules",
    "test": "node test.js | tap-diff"
  },
  "dependencies": {
    "vue": "^2.5.22"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.3.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "md2sb": "^1.0.1",
    "tap-diff": "^0.1.1",
    "tape": "^4.9.2",
    "vue-loader": "^15.6.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.22",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  }
}
